# server-doctor

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Changelog.md  README.md  SECURITY.md  build.gradle.kts  jitpack.yml  settings.gradle.kts
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: publish-api.yml  publish.yml  workflow.yml
gradle/: libs.versions.toml
serverdoctor-api/: build.gradle.kts
serverdoctor-api/src/main/java/com/serverdoctor/api/: ServerDoctorApi.java  ServerDoctorProvider.java
serverdoctor-api/src/main/java/com/serverdoctor/api/event/: AnalysisFinishedEvent.java  AnalysisStartedEvent.java  EventBus.java  OverallSeverityChangedEvent.java  PerformanceThresholdReachedEvent.java  PluginConflictDetectedEvent.java  RecommendationGeneratedEvent.java  ScannerFailedEvent.java  SecurityRiskDetectedEvent.java  ServerDoctorEvent.java
serverdoctor-api/src/main/java/com/serverdoctor/api/exception/: AnalysisException.java  ApiNotInitializedException.java
serverdoctor-api/src/main/java/com/serverdoctor/api/module/: AnalysisModule.java  AnalysisResult.java  DiagnosticReport.java  ServerContext.java
serverdoctor-api/src/test/java/com/serverdoctor/api/module/: AnalysisResultTest.java
serverdoctor-bungeecord/: build.gradle.kts
serverdoctor-bungeecord/src/main/java/com/serverdoctor/bungee/: ServerDoctorBungeeCommand.java  ServerDoctorBungeePlugin.java
serverdoctor-bungeecord/src/main/java/com/serverdoctor/bungee/platform/: BungeeLoggerAdapter.java  BungeeMetricsAdapter.java  BungeePlayerAdapter.java  BungeePluginAdapter.java  BungeeSchedulerAdapter.java  BungeeServerPlatform.java
serverdoctor-bungeecord/src/main/java/com/serverdoctor/bungee/service/: BungeeServiceSettings.java
serverdoctor-bungeecord/src/main/resources/: bungee.yml  config.yml
serverdoctor-common/: build.gradle.kts
serverdoctor-core/: build.gradle.kts
serverdoctor-core/src/main/java/com/serverdoctor/platform/: CommandAdapter.java  ExecutionContext.java  LoggerAdapter.java  MetricsAdapter.java  PlayerAdapter.java  PluginAdapter.java  SchedulerAdapter.java  ServerPlatform.java
serverdoctor-core/src/main/resources/: messages.yml
serverdoctor-example-plugin/: README.MD  build.gradle.kts
serverdoctor-example-plugin/src/main/java/com/serverdoctor/example/: ExampleScanner.java  ServerDoctorExamplePlugin.java
serverdoctor-example-plugin/src/main/resources/: plugin.yml
serverdoctor-paper/: build.gradle.kts
serverdoctor-paper/src/main/java/com/serverdoctor/paper/: ServerDoctorPaperPlugin.java
serverdoctor-paper/src/main/resources/: config.yml  plugin.yml
serverdoctor-rest-api/: build.gradle.kts
serverdoctor-rest-api/src/main/java/com/serverdoctor/rest/: J.java  PrometheusFormatter.java  RestApiConfig.java  RestApiServer.java
serverdoctor-storage/: build.gradle.kts
serverdoctor-storage/src/main/java/com/serverdoctor/storage/: StorageConfig.java  StorageException.java  StorageProvider.java  StorageProviders.java  StorageType.java
serverdoctor-storage/src/test/java/com/serverdoctor/storage/: MemoryStorageProviderTest.java  SqliteStorageProviderTest.java
serverdoctor-testing/: build.gradle.kts
serverdoctor-testing/src/main/java/com/serverdoctor/testing/: FakeServerPlatform.java
serverdoctor-testing/src/test/java/com/serverdoctor/testing/: ArchitectureTest.java
serverdoctor-universal/: build.gradle.kts
serverdoctor-velocity/: build.gradle.kts
serverdoctor-velocity/src/main/java/com/serverdoctor/velocity/: ServerDoctorVelocityCommand.java  ServerDoctorVelocityPlugin.java
serverdoctor-velocity/src/main/resources/: config.yml
serverdoctor-webhook/src/main/java/com.serverdoctor.webhook/: HealthDigest.java  J.java  WebhookConfig.java  WebhookDispatcher.java  WebhookFormater.java
(+138 files in other folders)
