[versions]
paper          = "1.21.4-R0.1-SNAPSHOT"
velocity       = "4.0.0-SNAPSHOT"
placeholderapi = "2.12.2"
junit          = "6.1.0"
sqlite         = "3.46.1.3"
archunit       = "1.3.0"
hikari     = "5.1.0"
postgresql = "42.7.4"
mariadb    = "3.4.1"
mongodb    = "5.8.0"
snakeyaml = "2.3"
bungeecord = "1.21-R0.4"

[libraries]
paper-api       = { module = "io.papermc.paper:paper-api", version.ref = "paper" }
velocity-api    = { module = "com.velocitypowered:velocity-api", version.ref = "velocity" }
bungeecord-api = { module = "net.md-5:bungeecord-api", version.ref = "bungeecord" }
placeholderapi  = { module = "me.clip:placeholderapi", version.ref = "placeholderapi" }
sqlite-jdbc     = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite" }
junit-bom       = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter   = { module = "org.junit.jupiter:junit-jupiter" }
archunit-junit5 = { module = "com.tngtech.archunit:archunit-junit5", version.ref = "archunit" }
hikaricp       = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }
postgresql     = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
mariadb-client = { module = "org.mariadb.jdbc:mariadb-java-client", version.ref = "mariadb" }
mongodb-sync   = { module = "org.mongodb:mongodb-driver-sync", version.ref = "mongodb" }
snakeyaml = { module = "org.yaml:snakeyaml", version.ref = "snakeyaml" }

[plugins]
shadow = { id = "com.gradleup.shadow", version = "9.4.2" }
