[versions]
paper          = "1.21.4-R0.1-SNAPSHOT"
velocity       = "3.4.0-SNAPSHOT"
placeholderapi = "2.11.6"
junit          = "6.1.0"
sqlite         = "3.46.1.3"
archunit       = "1.4.2"

[libraries]
paper-api       = { module = "io.papermc.paper:paper-api", version.ref = "paper" }
velocity-api    = { module = "com.velocitypowered:velocity-api", version.ref = "velocity" }
placeholderapi  = { module = "me.clip:placeholderapi", version.ref = "placeholderapi" }
sqlite-jdbc     = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite" }
junit-bom       = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter   = { module = "org.junit.jupiter:junit-jupiter" }
archunit-junit5 = { module = "com.tngtech.archunit:archunit-junit5", version.ref = "archunit" }

[plugins]
shadow = { id = "com.gradleup.shadow", version = "9.4.2" }
